<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>522</y><w>126</w><h>114</h></coordinates><panel_attributes>Profesore titular (Investigador)
--
     - listadoAsignaturas: list of Asignatura
--
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + impartirAsignatura(asignatura: Asignatura): void
    + dejarDeImpartirAsignatura(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>366</y><w>252</w><h>114</h></coordinates><panel_attributes>ProfesorAsociado(MiembroDepartamento)
--
     - listadoAsignaturas: list of Asignatura
--
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + impartirAsignatura(asignatura: Asignatura): void
    + dejarDeImpartirAsignatura(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>288</y><w>210</w><h>114</h></coordinates><panel_attributes>    Estudiante(Persona)
--
    - NumeroExpediente: string
    - listadoAsignaturas: list of Asignatura
--
    + getNumeroExpediente(): string
    + setNumeroExpediente(numeroExpediente: string): void
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + matricular(asignatura: Asignatura): void
    + desmatricular(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>366</y><w>204</w><h>108</h></coordinates><panel_attributes>    Investigador(MiembroDepartamento)
--
    - areaInvestigacion: string
--
    + getAreaInvestigacion(): string
    + setAreaInvestigacion(areaInvestigacion: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>6</y><w>126</w><h>156</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
--
    - Nombre: string
    - DNI: string
    - Dirección: string
    - Ssexo: Sexo
--
    + getNombre(): string
    + getDNI(): string
    + getDirección(): string
    + getSexo(): char
    + setNombre(nombre: string): void
    + setDNI(dni: string): void
    + setDirección(dirección: string): void
    + setSexo(sexo: char): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>0</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sexo
--
V
M</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>36</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>240</y><w>84</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>102</y><w>186</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>738</y><w>210</w><h>204</h></coordinates><panel_attributes>    Asignatura
--
    - nombre: string
    - codigoAsignatura: string
    - creditos: int
    - carrera: string
    - curso: int
    - departamento: Departamento
--
    + getNombre(): string
    + setNombre(nombre: string): void
    + getCodigoAsignatura(): string
    + setCodigoAsignatura(codigoAsignatura: string): void
    + getCreditos(): int
    + setCreditos(creditos: int): void
    + getCarrera(): string
    + setCarrera(carrera: string): void
    + getCurso(): int
    + setCurso(curso: int): void
    + getDepartamento(): Departamento
    + setDepartamento(departamento: Departamento): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>468</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>396</y><w>222</w><h>432</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>20;10;10;690;350;690</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>474</y><w>108</w><h>354</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>140;10;140;560;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>630</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>180</y><w>126</w><h>114</h></coordinates><panel_attributes>MiembroDepartamento(Persona)
--
    - id: long
    - departamento: Departamento
--
    + getId(): long
    + setId(id: long): void
    + getDepartamento(): Departamento
    + setDepartamento(departamento: Departamento): void
    + devolverDatos(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>240</y><w>96</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;230</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>102</y><w>84</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>168</y><w>126</w><h>60</h></coordinates><panel_attributes>Departamento(Enum)
--

DIIC
DITEC
DIS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>198</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>324</y><w>366</w><h>330</h></coordinates><panel_attributes>GestorUniversidad
--
    - lista_miembros_departamento: list of MiembroDepartamento
    - lista_estudiantes: list of Estudiante
--
    + añadirMiembroDepartamento(miembro: MiembroDepartamento): void
    + eliminarMiembroDepartamento(miembro: MiembroDepartamento): void
    + añadirEstudiante(estudiante: Estudiante): void
    + eliminarEstudiante(estudiante: Estudiante): void




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>342</y><w>570</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>930;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>438</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>588</y><w>408</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>468</y><w>348</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
</panel_attributes><additional_attributes>560;110;10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>288</x><y>1002</y><w>48</w><h>66</h></coordinates><panel_attributes>Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>972</y><w>96</w><h>36</h></coordinates><panel_attributes>Matricular asignatura
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>1068</y><w>96</w><h>36</h></coordinates><panel_attributes>Desmatricular asignatura
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>984</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1038</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>252</x><y>1230</y><w>96</w><h>66</h></coordinates><panel_attributes>MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1194</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>1188</y><w>102</w><h>42</h></coordinates><panel_attributes>Cambiar Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>948</x><y>1050</y><w>120</w><h>42</h></coordinates><panel_attributes>Añadir Miembro Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>1116</y><w>126</w><h>42</h></coordinates><panel_attributes>Eliminar Miembro Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>948</x><y>1206</y><w>90</w><h>24</h></coordinates><panel_attributes>Añadir Estudiante
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>948</x><y>1260</y><w>96</w><h>24</h></coordinates><panel_attributes>Eliminar Estudiante
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1074</y><w>204</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>1140</y><w>216</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>340;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1170</y><w>204</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>1170</y><w>210</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;160;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>684</x><y>1140</y><w>72</w><h>66</h></coordinates><panel_attributes>Gestor Universidad</panel_attributes><additional_attributes></additional_attributes></element></diagram>