<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Persona no estudiante</help_text><element><id>UMLClass</id><coordinates><x>522</x><y>783</y><w>189</w><h>171</h></coordinates><panel_attributes>Profesore titular (Investigador)
--
     - listadoAsignaturas: list of Asignatura
--
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + impartirAsignatura(asignatura: Asignatura): void
    + dejarDeImpartirAsignatura(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>549</y><w>378</w><h>171</h></coordinates><panel_attributes>ProfesorAsociado(MiembroDepartamento)
--
     - listadoAsignaturas: list of Asignatura
--
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + impartirAsignatura(asignatura: Asignatura): void
    + dejarDeImpartirAsignatura(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>432</y><w>315</w><h>171</h></coordinates><panel_attributes>    Estudiante(Persona)
--
    - NumeroExpediente: string
    - listadoAsignaturas: list of Asignatura
--
    + getNumeroExpediente(): string
    + setNumeroExpediente(numeroExpediente: string): void
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + matricular(asignatura: Asignatura): void
    + desmatricular(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>549</y><w>306</w><h>162</h></coordinates><panel_attributes>    Investigador(MiembroDepartamento)
--
    - areaInvestigacion: string
--
    + getAreaInvestigacion(): string
    + setAreaInvestigacion(areaInvestigacion: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>9</y><w>189</w><h>234</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
--
    - Nombre: string
    - DNI: string
    - Dirección: string
    - Ssexo: Sexo
--
    + getNombre(): string
    + getDNI(): string
    + getDirección(): string
    + getSexo(): char
    + setNombre(nombre: string): void
    + setDNI(dni: string): void
    + setDirección(dirección: string): void
    + setSexo(sexo: char): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>0</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sexo
--
V
M</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>54</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>360</y><w>126</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>153</y><w>279</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>1107</y><w>315</w><h>306</h></coordinates><panel_attributes>    Asignatura
--
    - nombre: string
    - codigoAsignatura: string
    - creditos: int
    - carrera: string
    - curso: int
    - departamento: Departamento
--
    + getNombre(): string
    + setNombre(nombre: string): void
    + getCodigoAsignatura(): string
    + setCodigoAsignatura(codigoAsignatura: string): void
    + getCreditos(): int
    + setCreditos(creditos: int): void
    + getCarrera(): string
    + setCarrera(carrera: string): void
    + getCurso(): int
    + setCurso(curso: int): void
    + getDepartamento(): Departamento
    + setDepartamento(departamento: Departamento): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>702</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>594</y><w>333</w><h>648</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>20;10;10;690;350;690</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>711</y><w>162</w><h>531</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>140;10;140;560;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>945</y><w>45</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>270</y><w>189</w><h>171</h></coordinates><panel_attributes>MiembroDepartamento(Persona)
--
    - id: long
    - departamento: Departamento
--
    + getId(): long
    + setId(id: long): void
    + getDepartamento(): Departamento
    + setDepartamento(departamento: Departamento): void
    + devolverDatos(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>360</y><w>144</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;230</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>153</y><w>126</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>252</y><w>189</w><h>90</h></coordinates><panel_attributes>Departamento(Enum)
--

DIIC
DITEC
DIS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>297</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>486</y><w>549</w><h>495</h></coordinates><panel_attributes>Universidad
--
    - lista_miembros_departamento: list of MiembroDepartamento
    - lista_estudiantes: list of Estudiante
--
    + añadirMiembroDepartamento(miembro: MiembroDepartamento): void
    + eliminarMiembroDepartamento(miembro: MiembroDepartamento): void
    + añadirEstudiante(estudiante: Estudiante): void
    + eliminarEstudiante(estudiante: Estudiante): void
    + cambiarMiembroDepartamento(miembro: MiembroDepartamento): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>513</y><w>855</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>930;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>657</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>882</y><w>612</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>702</y><w>522</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
</panel_attributes><additional_attributes>560;110;10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>189</x><y>1503</y><w>72</w><h>99</h></coordinates><panel_attributes>Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>1791</y><w>144</w><h>54</h></coordinates><panel_attributes>Esta en la Universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>1908</y><w>144</w><h>54</h></coordinates><panel_attributes>Esta en la universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1503</y><w>126</w><h>54</h></coordinates><panel_attributes>Matricular Asignatura</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>1557</y><w>153</w><h>117</h></coordinates><panel_attributes>Desmatricular Asignatura</panel_attributes><additional_attributes>140;110;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1179</x><y>1575</y><w>180</w><h>63</h></coordinates><panel_attributes>Añadir Miembro Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1188</x><y>1674</y><w>189</w><h>63</h></coordinates><panel_attributes>Eliminar Miembro Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1179</x><y>1809</y><w>135</w><h>36</h></coordinates><panel_attributes>Añadir Estudiante
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1179</x><y>1890</y><w>144</w><h>36</h></coordinates><panel_attributes>Eliminar Estudiante
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1611</y><w>306</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>1710</y><w>324</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>340;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1755</y><w>306</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>1755</y><w>315</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;160;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>801</x><y>1710</y><w>72</w><h>99</h></coordinates><panel_attributes>Universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>1503</y><w>99</w><h>54</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1467</y><w>117</w><h>54</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1926</y><w>99</w><h>63</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>1557</y><w>90</w><h>117</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>72;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>1530</y><w>189</w><h>54</h></coordinates><panel_attributes>No se puede efectuar la accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>1449</y><w>144</w><h>63</h></coordinates><panel_attributes>Matricular en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>585</x><y>1647</y><w>171</w><h>63</h></coordinates><panel_attributes>Desmatricular en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>63</x><y>1836</y><w>72</w><h>99</h></coordinates><panel_attributes>Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>1863</y><w>126</w><h>81</h></coordinates><panel_attributes>Dejar la universidad</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>1818</y><w>153</w><h>72</h></coordinates><panel_attributes>Meterse a la Universidad</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>1629</y><w>144</w><h>54</h></coordinates><panel_attributes>Esta matriculado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>1485</y><w>144</w><h>54</h></coordinates><panel_attributes>Esta matriculado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>2187</y><w>90</w><h>72</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>1782</y><w>108</w><h>45</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>1755</y><w>144</w><h>63</h></coordinates><panel_attributes>Añadir estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>1836</y><w>189</w><h>54</h></coordinates><panel_attributes>No se puede efectuar la accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>1854</y><w>117</w><h>90</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>102;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>1944</y><w>171</w><h>63</h></coordinates><panel_attributes>Eliminar Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1656</y><w>90</w><h>45</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>80;30;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>711</x><y>2205</y><w>108</w><h>99</h></coordinates><panel_attributes>GestorUniversidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>1782</y><w>72</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>1854</y><w>63</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;50;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>2214</y><w>144</w><h>99</h></coordinates><panel_attributes>MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>2178</y><w>144</w><h>81</h></coordinates><panel_attributes>Meterse a la Universidad</panel_attributes><additional_attributes>130;10;20;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>2304</y><w>144</w><h>54</h></coordinates><panel_attributes>Esta en la universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2331</y><w>108</w><h>63</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>2250</y><w>117</w><h>90</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>102;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>2232</y><w>189</w><h>54</h></coordinates><panel_attributes>No se puede efectuar la accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1809</y><w>108</w><h>81</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>243</x><y>2160</y><w>144</w><h>54</h></coordinates><panel_attributes>Esta en la Universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>2259</y><w>126</w><h>81</h></coordinates><panel_attributes>Dejar la universidad</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>2349</y><w>180</w><h>63</h></coordinates><panel_attributes>Eliminar MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>2151</y><w>108</w><h>45</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>2124</y><w>180</w><h>63</h></coordinates><panel_attributes>Añadir MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>2277</y><w>108</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>2151</y><w>90</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>639</x><y>1818</y><w>108</w><h>99</h></coordinates><panel_attributes>GestorUniversidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>2313</y><w>189</w><h>144</h></coordinates><panel_attributes>Cambiar departamento</panel_attributes><additional_attributes>110;137;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>2421</y><w>153</w><h>63</h></coordinates><panel_attributes>Es miembro Departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>2457</y><w>90</w><h>72</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>80;53;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>2259</y><w>144</w><h>216</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>132;10;90;220;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>2484</y><w>297</w><h>54</h></coordinates><panel_attributes>Cambiar departamento MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>2304</y><w>72</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>1764</y><w>306</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;210;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1170</x><y>1944</y><w>306</w><h>99</h></coordinates><panel_attributes>Cambiar Departamento Miembro Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>