<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Persona no estudiante</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>870</y><w>210</w><h>190</h></coordinates><panel_attributes>Profesore titular (Investigador)
--
     - listadoAsignaturas: list of Asignatura
--
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + impartirAsignatura(asignatura: Asignatura): void
    + dejarDeImpartirAsignatura(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>610</y><w>420</w><h>190</h></coordinates><panel_attributes>ProfesorAsociado(MiembroDepartamento)
--
     - listadoAsignaturas: list of Asignatura
--
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + impartirAsignatura(asignatura: Asignatura): void
    + dejarDeImpartirAsignatura(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>480</y><w>350</w><h>190</h></coordinates><panel_attributes>    Estudiante(Persona)
--
    - NumeroExpediente: string
    - listadoAsignaturas: list of Asignatura
--
    + getNumeroExpediente(): string
    + setNumeroExpediente(numeroExpediente: string): void
    + getListadoAsignaturas(): list of Asignatura
    + setListadoAsignaturas(listadoAsignaturas: list of Asignatura): void
    + matricular(asignatura: Asignatura): void
    + desmatricular(asignatura: Asignatura): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>610</y><w>340</w><h>180</h></coordinates><panel_attributes>    Investigador(MiembroDepartamento)
--
    - areaInvestigacion: string
--
    + getAreaInvestigacion(): string
    + setAreaInvestigacion(areaInvestigacion: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>10</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
--
    - Nombre: string
    - DNI: string
    - Dirección: string
    - Ssexo: Sexo
--
    + getNombre(): string
    + getDNI(): string
    + getDirección(): string
    + getSexo(): char
    + setNombre(nombre: string): void
    + setDNI(dni: string): void
    + setDirección(dirección: string): void
    + setSexo(sexo: char): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sexo
--
V
M</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>60</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>400</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>310</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>1230</y><w>350</w><h>340</h></coordinates><panel_attributes>    Asignatura
--
    - nombre: string
    - codigoAsignatura: string
    - creditos: int
    - carrera: string
    - curso: int
    - departamento: Departamento
--
    + getNombre(): string
    + setNombre(nombre: string): void
    + getCodigoAsignatura(): string
    + setCodigoAsignatura(codigoAsignatura: string): void
    + getCreditos(): int
    + setCreditos(creditos: int): void
    + getCarrera(): string
    + setCarrera(carrera: string): void
    + getCurso(): int
    + setCurso(curso: int): void
    + getDepartamento(): Departamento
    + setDepartamento(departamento: Departamento): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>780</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>660</y><w>370</w><h>720</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>20;10;10;690;350;690</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>790</y><w>180</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>140;10;140;560;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1050</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>MiembroDepartamento(Persona)
--
    - id: long
    - departamento: Departamento
--
    + getId(): long
    + setId(id: long): void
    + getDepartamento(): Departamento
    + setDepartamento(departamento: Departamento): void
    + devolverDatos(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>400</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;230</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>170</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>Departamento(Enum)
--

DIIC
DITEC
DIS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>540</y><w>610</w><h>550</h></coordinates><panel_attributes>Universidad
--
    - lista_miembros_departamento: list of MiembroDepartamento
    - lista_estudiantes: list of Estudiante
--
    + añadirMiembroDepartamento(miembro: MiembroDepartamento): void
    + eliminarMiembroDepartamento(miembro: MiembroDepartamento): void
    + añadirEstudiante(estudiante: Estudiante): void
    + eliminarEstudiante(estudiante: Estudiante): void
    + cambiarMiembroDepartamento(miembro: MiembroDepartamento): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>570</y><w>950</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>930;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>730</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>980</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>780</y><w>580</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
</panel_attributes><additional_attributes>560;110;10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>1670</y><w>80</w><h>110</h></coordinates><panel_attributes>Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>1990</y><w>160</w><h>60</h></coordinates><panel_attributes>Esta en la Universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>2120</y><w>160</w><h>60</h></coordinates><panel_attributes>Esta en la universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1670</y><w>140</w><h>60</h></coordinates><panel_attributes>Matricular Asignatura</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1730</y><w>170</w><h>130</h></coordinates><panel_attributes>Desmatricular Asignatura</panel_attributes><additional_attributes>140;110;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1310</x><y>1750</y><w>200</w><h>70</h></coordinates><panel_attributes>Añadir Miembro Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>1860</y><w>210</w><h>70</h></coordinates><panel_attributes>Eliminar Miembro Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1310</x><y>2010</y><w>150</w><h>40</h></coordinates><panel_attributes>Añadir Estudiante
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1310</x><y>2100</y><w>160</w><h>40</h></coordinates><panel_attributes>Eliminar Estudiante
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1790</y><w>340</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1900</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>340;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1950</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1950</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;160;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>890</x><y>1900</y><w>80</w><h>110</h></coordinates><panel_attributes>Universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1670</y><w>110</w><h>60</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1630</y><w>130</w><h>60</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2140</y><w>110</w><h>70</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1730</y><w>100</w><h>130</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>72;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>1700</y><w>210</w><h>60</h></coordinates><panel_attributes>No se puede efectuar la accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>1610</y><w>160</w><h>70</h></coordinates><panel_attributes>Matricular en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>1830</y><w>190</w><h>70</h></coordinates><panel_attributes>Desmatricular en asignatura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>2040</y><w>80</w><h>110</h></coordinates><panel_attributes>Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>2070</y><w>140</w><h>90</h></coordinates><panel_attributes>Dejar la universidad</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2020</y><w>170</w><h>80</h></coordinates><panel_attributes>Meterse a la Universidad</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>1810</y><w>160</w><h>60</h></coordinates><panel_attributes>Esta matriculado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>1650</y><w>160</w><h>60</h></coordinates><panel_attributes>Esta matriculado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>2430</y><w>100</w><h>80</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1980</y><w>120</w><h>50</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>1950</y><w>160</w><h>70</h></coordinates><panel_attributes>Añadir estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>2040</y><w>210</w><h>60</h></coordinates><panel_attributes>No se puede efectuar la accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>2060</y><w>130</w><h>100</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>102;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>2160</y><w>190</w><h>70</h></coordinates><panel_attributes>Eliminar Estudiante</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1840</y><w>100</w><h>50</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>80;30;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>790</x><y>2450</y><w>120</w><h>110</h></coordinates><panel_attributes>GestorUniversidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1980</y><w>100</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>2070</y><w>90</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>2460</y><w>160</w><h>110</h></coordinates><panel_attributes>MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2420</y><w>160</w><h>90</h></coordinates><panel_attributes>Meterse a la Universidad</panel_attributes><additional_attributes>130;10;20;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>2560</y><w>160</w><h>60</h></coordinates><panel_attributes>Esta en la universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>2590</y><w>120</w><h>70</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>2500</y><w>130</w><h>100</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>102;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>2480</y><w>210</w><h>60</h></coordinates><panel_attributes>No se puede efectuar la accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2010</y><w>120</w><h>90</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>2400</y><w>160</w><h>60</h></coordinates><panel_attributes>Esta en la Universidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>2510</y><w>140</w><h>90</h></coordinates><panel_attributes>Dejar la universidad</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>2610</y><w>200</w><h>70</h></coordinates><panel_attributes>Eliminar MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>2390</y><w>120</w><h>50</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>2360</y><w>200</w><h>70</h></coordinates><panel_attributes>Añadir MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>2530</y><w>120</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>2390</y><w>100</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>730</x><y>2030</y><w>120</w><h>110</h></coordinates><panel_attributes>GestorUniversidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2570</y><w>210</w><h>160</h></coordinates><panel_attributes>Cambiar departamento</panel_attributes><additional_attributes>110;137;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>2690</y><w>170</w><h>70</h></coordinates><panel_attributes>Es miembro Departamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>2730</y><w>100</w><h>80</h></coordinates><panel_attributes>Si</panel_attributes><additional_attributes>80;53;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>2510</y><w>160</w><h>240</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes>132;10;90;220;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>2760</y><w>330</w><h>60</h></coordinates><panel_attributes>Cambiar departamento MiembroDepartamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>2560</y><w>80</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1960</y><w>340</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;210;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1300</x><y>2160</y><w>340</w><h>110</h></coordinates><panel_attributes>Cambiar Departamento Miembro Departamento
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>